{
  "name": "cookpad-baby/simple-seo-pack",
  "description": "TitleやDescription、KeywordなどのMeta情報などを設定するプラグインです",
  "type": "wordpress-plugin",
  "require": {
      "composer/installers": "~1.0"
  }
}
